# 30DaysOfAppDev-Course

./: README.md
26API/: settings.gradle
26API/app/: build.gradle
26API/app/src/androidTest/java/com/example/a26api/: ExampleInstrumentedTest.kt
26API/app/src/main/: AndroidManifest.xml
26API/app/src/main/java/com/example/a26api/: ApiInterface.kt  MainActivity.kt  MyAdapter.kt  MyData.kt  Product.kt
26API/app/src/main/res/layout/: activity_main.xml  eachitem.xml
26API/app/src/main/res/values/: strings.xml  themes.xml
26API/app/src/main/res/values-night/: themes.xml
26API/app/src/test/java/com/example/a26api/: ExampleUnitTest.kt
Day 14 and 15/: settings.gradle
Day16DataBase/: build.gradle  settings.gradle
Day16DataBase/app/: build.gradle  google-services.json
Day16DataBase/app/src/androidTest/java/com/example/day16database/: ExampleInstrumentedTest.kt
Day16DataBase/app/src/main/: AndroidManifest.xml
Day16DataBase/app/src/main/java/com/example/day16database/: MainActivity.kt  SignInActivity.kt  User.kt  WelcomeActivity.kt
Day16DataBase/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_welcome.xml
Day16DataBase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Day16DataBase/app/src/test/java/com/example/day16database/: ExampleUnitTest.kt
Day16DataBase/gradle/wrapper/: gradle-wrapper.properties
Day20CustomisedAlertBox/: settings.gradle
Day20CustomisedAlertBox/app/: build.gradle
Day20CustomisedAlertBox/app/src/androidTest/java/com/example/day20customisedalertbox/: ExampleInstrumentedTest.kt
Day20CustomisedAlertBox/app/src/main/: AndroidManifest.xml
Day20CustomisedAlertBox/app/src/main/java/com/example/day20customisedalertbox/: MainActivity.kt
Day20CustomisedAlertBox/app/src/main/res/drawable/: bg_alert_box.xml
Day20CustomisedAlertBox/app/src/main/res/layout/: activity_main.xml  custom_dialogue.xml
Day20CustomisedAlertBox/app/src/main/res/values/: strings.xml  themes.xml
Day20CustomisedAlertBox/app/src/main/res/values-night/: themes.xml
Day20CustomisedAlertBox/app/src/test/java/com/example/day20customisedalertbox/: ExampleUnitTest.kt
Day20CustomisedAlertBox/gradle/wrapper/: gradle-wrapper.properties
Day21PhotoFrameApp/: settings.gradle
Day21PhotoFrameApp/app/: build.gradle
Day21PhotoFrameApp/app/src/main/: AndroidManifest.xml
Day21PhotoFrameApp/app/src/main/res/drawable/: bg.xml
Day21PhotoFrameApp/app/src/main/res/layout/: activity_main.xml
Day21PhotoFrameApp/app/src/main/res/values/: strings.xml  themes.xml
Day21PhotoFrameApp/app/src/main/res/values-night/: themes.xml
Day21PhotoFrameApp/gradle/wrapper/: gradle-wrapper.properties
Day24RecyclerView/: settings.gradle
Day24RecyclerView/app/: build.gradle
Day24RecyclerView/app/src/main/: AndroidManifest.xml
Day24RecyclerView/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  each_row.xml
Day24RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
Day24RecyclerView/app/src/main/res/values-night/: themes.xml
Day24RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
