<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/item1"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/item2"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Profile"
        android:id="@+id/item3"
        android:icon="@drawable/baseline_person_24"/>


</menu>